[gd_scene load_steps=4 format=3 uid="uid://cifhrajdc2oat"]

[ext_resource type="Script" path="res://classes/entities/entity.gd" id="1_rqkny"]
[ext_resource type="PackedScene" uid="uid://d0gummj1hwyho" path="res://scenes/entities/hitbox.tscn" id="2_t353y"]
[ext_resource type="PackedScene" uid="uid://bm7ctefqvst51" path="res://scenes/entities/damagebox.tscn" id="3_gm0fk"]

[node name="entity" type="CharacterBody2D" node_paths=PackedStringArray("collision", "sprite", "damage_box", "hit_box")]
light_mask = 0
visibility_layer = 2
script = ExtResource("1_rqkny")
collision = NodePath("collision")
sprite = NodePath("sprite")
damage_box = NodePath("damagebox")
hit_box = NodePath("hitbox")

[node name="collision" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2

[node name="sprite" type="Sprite2D" parent="."]

[node name="hitbox" parent="." node_paths=PackedStringArray("receiver") instance=ExtResource("2_t353y")]
receiver = NodePath("..")

[node name="collision" type="CollisionShape2D" parent="hitbox"]

[node name="damagebox" parent="." node_paths=PackedStringArray("sender") instance=ExtResource("3_gm0fk")]
sender = NodePath("..")

[node name="collision" type="CollisionShape2D" parent="damagebox"]

[node name="DebugLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 9
