[gd_scene load_steps=3 format=3 uid="uid://cifhrajdc2oat"]

[ext_resource type="Script" path="res://classes/entities/entity.gd" id="1_rqkny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkyq3"]

[node name="entity" type="CharacterBody2D" node_paths=PackedStringArray("animation", "collision")]
light_mask = 0
visibility_layer = 2
script = ExtResource("1_rqkny")
animation = NodePath("animation")
collision = NodePath("collision")

[node name="collision" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2
shape = SubResource("RectangleShape2D_bkyq3")

[node name="sprite" type="Sprite2D" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]
