[gd_scene load_steps=15 format=3 uid="uid://qjws20j5xjky"]

[ext_resource type="PackedScene" uid="uid://cifhrajdc2oat" path="res://scenes/entities/entity.tscn" id="1_il87n"]
[ext_resource type="Texture2D" uid="uid://chklqnbhsv84s" path="res://assets/Pixel Adventure Enemies/Mushroom/Idle (32x32).png" id="2_flmpn"]
[ext_resource type="Script" path="res://classes/entities/enemies/mushroom.gd" id="2_n5iid"]
[ext_resource type="Script" path="res://classes/handlers/animation/animationHandler.gd" id="3_7wfdm"]
[ext_resource type="Texture2D" uid="uid://d16y2lkuuciv3" path="res://assets/Pixel Adventure Enemies/Mushroom/Run (32x32).png" id="3_rohi6"]
[ext_resource type="Texture2D" uid="uid://br77sprc8h8j7" path="res://assets/Pixel Adventure Enemies/Mushroom/Hit.png" id="4_3wprt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ida26"]
size = Vector2(26, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7shf"]
size = Vector2(22, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvubj"]
size = Vector2(26, 17)

[sub_resource type="Animation" id="Animation_r1x65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_flmpn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rgveh"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3wprt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_n7ngt"]
resource_name = "idle"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_flmpn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_jxk2g"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rohi6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdq0l"]
_data = {
"RESET": SubResource("Animation_r1x65"),
"hit": SubResource("Animation_rgveh"),
"idle": SubResource("Animation_n7ngt"),
"move": SubResource("Animation_jxk2g")
}

[node name="mushroom" node_paths=PackedStringArray("floor_raycast", "animation") instance=ExtResource("1_il87n")]
collision_layer = 2
script = ExtResource("2_n5iid")
floor_raycast = NodePath("FloorRaycast")
life_points = 1
speed = 180.0
weight = 2.0
animation = NodePath("AnimationHandler")

[node name="collision" parent="." index="0"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ida26")

[node name="sprite" parent="." index="1"]
texture = ExtResource("2_flmpn")
hframes = 14

[node name="hitbox" parent="." index="2"]
collision_layer = 16
collision_mask = 0

[node name="collision" parent="hitbox" index="0"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_r7shf")

[node name="damagebox" parent="." index="3"]
collision_layer = 2
collision_mask = 32

[node name="collision" parent="damagebox" index="0"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_hvubj")

[node name="AnimationHandler" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_tdq0l")
}
autoplay = "idle"
script = ExtResource("3_7wfdm")

[node name="FloorRaycast" type="RayCast2D" parent="." index="5"]
position = Vector2(-12, 0)
target_position = Vector2(0, 18)
